--cpu Cortex-M3
"medium_self_balance_vehicle\startup_stm32f103xb.o"
"medium_self_balance_vehicle\delay.o"
"medium_self_balance_vehicle\filter.o"
"medium_self_balance_vehicle\inv_mpu.o"
"medium_self_balance_vehicle\inv_mpu_dmp_motion_driver.o"
"medium_self_balance_vehicle\ioi2c.o"
"medium_self_balance_vehicle\mpu6050.o"
"medium_self_balance_vehicle\printf.o"
"medium_self_balance_vehicle\main.o"
"medium_self_balance_vehicle\gpio.o"
"medium_self_balance_vehicle\adc.o"
"medium_self_balance_vehicle\tim.o"
"medium_self_balance_vehicle\usart.o"
"medium_self_balance_vehicle\stm32f1xx_it.o"
"medium_self_balance_vehicle\stm32f1xx_hal_msp.o"
"medium_self_balance_vehicle\stm32f1xx_hal_gpio_ex.o"
"medium_self_balance_vehicle\stm32f1xx_hal_adc.o"
"medium_self_balance_vehicle\stm32f1xx_hal_adc_ex.o"
"medium_self_balance_vehicle\stm32f1xx_hal_tim.o"
"medium_self_balance_vehicle\stm32f1xx_hal_tim_ex.o"
"medium_self_balance_vehicle\stm32f1xx_hal_uart.o"
"medium_self_balance_vehicle\stm32f1xx_hal.o"
"medium_self_balance_vehicle\stm32f1xx_hal_rcc.o"
"medium_self_balance_vehicle\stm32f1xx_hal_rcc_ex.o"
"medium_self_balance_vehicle\stm32f1xx_hal_gpio.o"
"medium_self_balance_vehicle\stm32f1xx_hal_dma.o"
"medium_self_balance_vehicle\stm32f1xx_hal_cortex.o"
"medium_self_balance_vehicle\stm32f1xx_hal_pwr.o"
"medium_self_balance_vehicle\stm32f1xx_hal_flash.o"
"medium_self_balance_vehicle\stm32f1xx_hal_flash_ex.o"
"medium_self_balance_vehicle\system_stm32f1xx.o"
"medium_self_balance_vehicle\getbuffptr.o"
"medium_self_balance_vehicle\medium_self_balance_vehicle.o"
"medium_self_balance_vehicle\medium_self_balance_vehicle_adc.o"
"medium_self_balance_vehicle\medium_self_balance_vehicle_tim.o"
"medium_self_balance_vehicle\medium_self_balance_vehicle_usart.o"
"medium_self_balance_vehicle\rtgetinf.o"
"medium_self_balance_vehicle\rtgetnan.o"
"medium_self_balance_vehicle\rt_nonfinite.o"
--library_type=microlib --strict --scatter "Medium_Self_Balance_Vehicle\Medium_Self_Balance_Vehicle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Medium_Self_Balance_Vehicle.map" -o Medium_Self_Balance_Vehicle\Medium_Self_Balance_Vehicle.axf